{
  "name": "madoc-app",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm:dev-*\"  \"npm:app\" -k",
    "lint": "ng lint",
    "app": "ng serve --proxy-config proxy.conf.json",
    "watch": "concurrently \"npm:dev-*\" -k",
    "dev-madoc-ui": "ng build madoc-ui --watch",
    "dev-madoc-extras": "ng build madoc-extras --watch",
    "build-madoc-ui": "ng build --prod madoc-ui",
    "build-madoc-extras": "ng build --prod madoc-extras",
    "test-madoc-ui": "ng test madoc-ui --watch=false --code-coverage",
    "pack-madoc-ui": "cd dist/madoc-ui && npm pack",
    "pack-madoc-extras": "cd dist/madoc-extras && npm pack",
    "package-madoc-ui": "npm run build-madoc-ui && npm run pack-madoc-ui",
    "package-madoc-extras": "npm run build-madoc-extras && npm run pack-madoc-extras",
    "publish-madoc-ui": "npm publish ./dist/madoc-ui/madoc-ui*.tgz",
    "publish-madoc-extras": "npm publish ./dist/madoc-extras/madoc-extras*.tgz",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/platform-server": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@types/ckeditor": "4.9.8",
    "bootstrap": "3.4.1",
    "bootstrap-datepicker": "1.9.0",
    "ckeditor": "4.12.1",
    "core-js": "^3.6.5",
    "json": "^9.0.6",
    "karma-jasmine-diff-reporter": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lodash-es": "^4.17.15",
    "moment": "2.24.0",
    "ng2-ckeditor": "^1.2.9",
    "ngx-bootstrap": "^6.0.0",
    "rxjs": "^6.6.2",
    "stream": "0.0.2",
    "streams": "^0.1.0",
    "timers": "^0.1.1",
    "xpath": "0.0.27",
    "xslt": "0.9.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "intl": "^1.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~8.5.4",
    "tsickle": "^0.39.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7"
  }
}
